.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .hero {
    width: 100%;
    display: flex;
    height: 500px;
    align-items: center;
  }
  .container .hero .left {
    width: 50%;
  }
  .container .hero .left p {
    font-size: 20px;
    width: 750px;
    margin-bottom: 30px;
    text-align: justify;
  }
  
  .container .hero .right {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .container .hero .right img {
    width: 550px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 300px 300px ;
    padding: 10px;
    gap: 30px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 100%;
    align-items: center;
  }
  .grid-item img{
    width: 100%;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    background-color: #000;
  }
  footer p {
    color: #bcbcbc;
    text-align: center;
  }